{
  "name": "hipsterstack",
  "author": "Moritz Stefaner, Dominikus Baur",
  "version": "0.1.2018",
  "description": "",
  "repository": "https://github.com/dominikus/HipsterStack",
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel -p 8080 ./src/index.html",
    "nvm": "~/.nvm/nvm-exec which node | xargs -J % ln -sf % ./.nvm-node && chmod +x ./.nvm-node",
    "build": "rm -rf build; parcel build ./src/index.html --out-dir build --public-url ./; open build",
    "deploy-preview": "rm -rf build; npm run build; cp -R build $npm_package_version; scp -r $npm_package_version $npm_package_staging_server_path/$npm_package_staging_server_directory/; rm -rf $npm_package_version; echo Uploaded to $npm_package_staging_server_URL/$npm_package_staging_server_directory/$npm_package_version; echo $npm_package_staging_server_URL/$npm_package_staging_server_directory/$npm_package_version | pbcopy"
  },
  
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "d3": "^5.9.2",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.51.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-utils": "^5.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.8.0",
    "react-mapbox-gl": "^4.2.0"
  }
}